# espanso configuration file

# You can refer to the official documentation:
# https://espanso.org/docs/

# Matches are the substitution rules, when you type the "trigger" string
# it gets replaced by the "replace" string.
matches:
# Date ------------------------------------------------
  # Replace with the current date
  - trigger: ":date"
    replace: "{{date}}"
    vars:
      - name: date
        type: shell
        params:
          cmd: "date +%d/%m/%Y"

  # Replace with the current date ISO formatted
  - trigger: ":isodate"
    replace: "{{isodate}}"
    vars:
      - name: isodate
        type: shell
        params:
          cmd: "date +%Y-%m-%d"

# Network ---------------------------------------------
  # Replace with the public IPv4
  - trigger: ":ippub"
    replace: "{{public_ipv4}}"
    vars:
      - name: public_ipv4
        type: shell
        params:
          cmd: "curl ifconfig.me/ip"
